<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGc-Jk-TCC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States Table View Controller-->
        <scene sceneID="9Fj-PU-cfQ">
            <objects>
                <tableViewController id="518-fj-3pH" customClass="StatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5zw-5x-8A4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateInfoCellId" rowHeight="112" id="poC-ZQ-JNL" customClass="StateTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poC-ZQ-JNL" id="WGJ-5U-isq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-1B-cS5">
                                            <rect key="frame" x="108" y="59" width="240" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="LI4-p4-XcO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-dy-BTO">
                                            <rect key="frame" x="0.0" y="20" width="100" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="obd-nC-ZFk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-X4-zTy">
                                            <rect key="frame" x="108" y="11" width="240" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZMG-X4-zTy" firstAttribute="leading" secondItem="Smv-1B-cS5" secondAttribute="leading" id="3wx-1f-xWo"/>
                                        <constraint firstItem="ZMG-X4-zTy" firstAttribute="top" secondItem="WGJ-5U-isq" secondAttribute="top" constant="11" id="4e0-FT-iq9"/>
                                        <constraint firstItem="ZMG-X4-zTy" firstAttribute="trailing" secondItem="Smv-1B-cS5" secondAttribute="trailing" id="Kl9-tf-XvM"/>
                                        <constraint firstItem="ZMG-X4-zTy" firstAttribute="leading" secondItem="7EO-dy-BTO" secondAttribute="trailing" constant="8" id="SkW-as-Xjw"/>
                                        <constraint firstItem="ZMG-X4-zTy" firstAttribute="trailing" secondItem="WGJ-5U-isq" secondAttribute="trailingMargin" constant="-11" id="Zv6-B3-ajH"/>
                                        <constraint firstItem="7EO-dy-BTO" firstAttribute="top" secondItem="WGJ-5U-isq" secondAttribute="topMargin" constant="9" id="h5z-o9-7KI"/>
                                        <constraint firstItem="7EO-dy-BTO" firstAttribute="leading" secondItem="WGJ-5U-isq" secondAttribute="leadingMargin" constant="-16" id="jwz-SZ-4wg"/>
                                        <constraint firstItem="Smv-1B-cS5" firstAttribute="top" secondItem="ZMG-X4-zTy" secondAttribute="bottom" constant="2" id="kbM-WF-kk0"/>
                                        <constraint firstItem="Smv-1B-cS5" firstAttribute="bottom" secondItem="WGJ-5U-isq" secondAttribute="bottomMargin" constant="11" id="qR9-3Z-hxK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7EO-dy-BTO" secondAttribute="bottom" constant="11" id="s6l-bZ-Y5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImageView" destination="7EO-dy-BTO" id="7ew-3s-jFz"/>
                                    <outlet property="stateMoto" destination="Smv-1B-cS5" id="FG9-Ux-en0"/>
                                    <outlet property="stateName" destination="ZMG-X4-zTy" id="caW-TU-pnS"/>
                                    <segue destination="5Yd-AC-emo" kind="show" identifier="showDetails" id="PSl-ME-IyM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="518-fj-3pH" id="yO0-Zi-RD5"/>
                            <outlet property="delegate" destination="518-fj-3pH" id="f96-lO-dYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xXz-kN-Ib6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-vU-w9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--State Detail View Controller-->
        <scene sceneID="oKj-nf-7Gx">
            <objects>
                <viewController id="5Yd-AC-emo" customClass="StateDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJU-kz-dys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-Mp-bGq">
                                <rect key="frame" x="0.0" y="64" width="375" height="182.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61m-lW-CYf">
                                <rect key="frame" x="159" y="292.5" width="200" height="108"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-0s-JCl">
                                <rect key="frame" x="159" y="254.5" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-YF-SuY">
                                <rect key="frame" x="159" y="408.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-Xk-3hk">
                                <rect key="frame" x="12" y="501" width="129" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="qXK-Ve-wn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-4J-JFF">
                                <rect key="frame" x="159" y="501" width="200" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Bird" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-l1-JAZ">
                                <rect key="frame" x="12" y="459.5" width="129" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-3x-Tla">
                                <rect key="frame" x="12" y="252.5" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-2C-Apz">
                                <rect key="frame" x="12" y="329.5" width="78" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-rz-OQ3">
                                <rect key="frame" x="12" y="408.5" width="147" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="qxt-ee-Rat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oi0-2C-Apz" firstAttribute="top" secondItem="sWq-3x-Tla" secondAttribute="bottom" constant="43" id="1wJ-WC-fpB"/>
                            <constraint firstItem="61m-lW-CYf" firstAttribute="trailing" secondItem="IJ5-YF-SuY" secondAttribute="trailing" id="3ek-M8-Y0E"/>
                            <constraint firstItem="61m-lW-CYf" firstAttribute="leading" secondItem="oi0-2C-Apz" secondAttribute="trailing" constant="69" id="3xx-Id-WIf"/>
                            <constraint firstItem="oi0-2C-Apz" firstAttribute="leading" secondItem="uAW-rz-OQ3" secondAttribute="leading" id="4Or-Zb-04Z"/>
                            <constraint firstItem="Ac0-9x-QwL" firstAttribute="trailing" secondItem="0fA-0s-JCl" secondAttribute="trailing" constant="16" id="7Z9-Vm-Spf"/>
                            <constraint firstItem="0fA-0s-JCl" firstAttribute="leading" secondItem="sWq-3x-Tla" secondAttribute="trailing" constant="54" id="978-3B-0vS"/>
                            <constraint firstItem="sWq-3x-Tla" firstAttribute="leading" secondItem="Ac0-9x-QwL" secondAttribute="leading" constant="12" id="9Xu-f0-FhN"/>
                            <constraint firstItem="jdp-4J-JFF" firstAttribute="leading" secondItem="ttf-Xk-3hk" secondAttribute="trailing" constant="18" id="A5g-e9-iCI"/>
                            <constraint firstItem="Ac0-9x-QwL" firstAttribute="trailing" secondItem="IJ5-YF-SuY" secondAttribute="trailing" constant="16" id="Bbj-Bw-MVV"/>
                            <constraint firstItem="0fA-0s-JCl" firstAttribute="trailing" secondItem="61m-lW-CYf" secondAttribute="trailing" id="CJO-Ph-ATG"/>
                            <constraint firstItem="ttf-Xk-3hk" firstAttribute="top" secondItem="jdp-4J-JFF" secondAttribute="top" id="J9Y-9E-qXV"/>
                            <constraint firstItem="Fc9-l1-JAZ" firstAttribute="top" secondItem="uAW-rz-OQ3" secondAttribute="bottom" constant="17" id="KDZ-fW-T28"/>
                            <constraint firstItem="61m-lW-CYf" firstAttribute="top" secondItem="0fA-0s-JCl" secondAttribute="bottom" constant="8" symbolic="YES" id="KdG-o4-SaV"/>
                            <constraint firstItem="ttf-Xk-3hk" firstAttribute="bottom" secondItem="jdp-4J-JFF" secondAttribute="bottom" id="NtP-i5-wFn"/>
                            <constraint firstItem="IJ5-YF-SuY" firstAttribute="leading" secondItem="uAW-rz-OQ3" secondAttribute="trailing" id="O0j-jc-dao"/>
                            <constraint firstItem="Fc9-l1-JAZ" firstAttribute="leading" secondItem="ttf-Xk-3hk" secondAttribute="leading" id="OcW-ZC-jSB"/>
                            <constraint firstItem="uAW-rz-OQ3" firstAttribute="top" secondItem="oi0-2C-Apz" secondAttribute="bottom" constant="45" id="Ora-0U-0x6"/>
                            <constraint firstItem="7kt-Mp-bGq" firstAttribute="top" secondItem="Ac0-9x-QwL" secondAttribute="top" id="SQf-fT-Mid"/>
                            <constraint firstItem="7kt-Mp-bGq" firstAttribute="trailing" secondItem="Ac0-9x-QwL" secondAttribute="trailing" id="SuA-w9-dl8"/>
                            <constraint firstItem="sWq-3x-Tla" firstAttribute="top" secondItem="7kt-Mp-bGq" secondAttribute="bottom" constant="6" id="TZ5-if-NOo"/>
                            <constraint firstItem="IJ5-YF-SuY" firstAttribute="leading" secondItem="jdp-4J-JFF" secondAttribute="leading" id="UXn-pe-5hF"/>
                            <constraint firstItem="oi0-2C-Apz" firstAttribute="leading" secondItem="Ac0-9x-QwL" secondAttribute="leading" constant="12" id="VC8-52-Ayp"/>
                            <constraint firstItem="Ac0-9x-QwL" firstAttribute="trailing" secondItem="jdp-4J-JFF" secondAttribute="trailing" constant="16" id="ZH4-sp-tZZ"/>
                            <constraint firstItem="ttf-Xk-3hk" firstAttribute="top" secondItem="Fc9-l1-JAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNA-AD-Uxs"/>
                            <constraint firstItem="0fA-0s-JCl" firstAttribute="trailing" secondItem="dJU-kz-dys" secondAttribute="trailingMargin" id="cQu-27-L7Z"/>
                            <constraint firstItem="Ac0-9x-QwL" firstAttribute="trailing" secondItem="61m-lW-CYf" secondAttribute="trailing" constant="16" id="czK-MF-9H7"/>
                            <constraint firstItem="oi0-2C-Apz" firstAttribute="centerY" secondItem="61m-lW-CYf" secondAttribute="centerY" id="e7f-ut-Cp3"/>
                            <constraint firstItem="uAW-rz-OQ3" firstAttribute="top" secondItem="IJ5-YF-SuY" secondAttribute="top" id="eIT-ub-BZw"/>
                            <constraint firstItem="sWq-3x-Tla" firstAttribute="leading" secondItem="oi0-2C-Apz" secondAttribute="leading" id="g70-IW-HAx"/>
                            <constraint firstItem="61m-lW-CYf" firstAttribute="leading" secondItem="jdp-4J-JFF" secondAttribute="leading" id="hdU-TT-2TV"/>
                            <constraint firstItem="IJ5-YF-SuY" firstAttribute="trailing" secondItem="jdp-4J-JFF" secondAttribute="trailing" id="l44-Gp-h4G"/>
                            <constraint firstItem="sWq-3x-Tla" firstAttribute="centerY" secondItem="0fA-0s-JCl" secondAttribute="centerY" id="l8b-u3-POO"/>
                            <constraint firstItem="7kt-Mp-bGq" firstAttribute="top" secondItem="Ac0-9x-QwL" secondAttribute="top" id="oPG-9M-RlZ"/>
                            <constraint firstItem="uAW-rz-OQ3" firstAttribute="leading" secondItem="Fc9-l1-JAZ" secondAttribute="leading" id="pQB-Lb-dwZ"/>
                            <constraint firstItem="uAW-rz-OQ3" firstAttribute="top" secondItem="61m-lW-CYf" secondAttribute="bottom" constant="8" symbolic="YES" id="tOF-dC-sNm"/>
                            <constraint firstAttribute="bottom" secondItem="ttf-Xk-3hk" secondAttribute="bottom" constant="20" symbolic="YES" id="uNe-bY-Yqn"/>
                            <constraint firstItem="uAW-rz-OQ3" firstAttribute="bottom" secondItem="IJ5-YF-SuY" secondAttribute="bottom" id="ubH-qF-9wq"/>
                            <constraint firstItem="0fA-0s-JCl" firstAttribute="leading" secondItem="61m-lW-CYf" secondAttribute="leading" id="vuv-kD-PWj"/>
                            <constraint firstItem="7kt-Mp-bGq" firstAttribute="leading" secondItem="Ac0-9x-QwL" secondAttribute="leading" id="xg9-Qd-6cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ac0-9x-QwL"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="7kt-Mp-bGq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="7kt-Mp-bGq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailStateMotto" destination="61m-lW-CYf" id="V1H-em-l2a"/>
                        <outlet property="stateBirdImage" destination="jdp-4J-JFF" id="lgY-IR-0gO"/>
                        <outlet property="stateDetailBirdName" destination="ttf-Xk-3hk" id="llE-07-aVh"/>
                        <outlet property="stateDetailCapital" destination="0fA-0s-JCl" id="Hgg-cN-VIv"/>
                        <outlet property="stateDetailPopulation" destination="IJ5-YF-SuY" id="snQ-Dj-7xJ"/>
                        <outlet property="stateFlagImage" destination="7kt-Mp-bGq" id="kx5-UX-nV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wN-cC-jhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jht-GZ-knl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGc-Jk-TCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIL-h3-Wxz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="518-fj-3pH" kind="relationship" relationship="rootViewController" id="nzE-cc-F0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPd-pt-ntv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="127"/>
        </scene>
    </scenes>
</document>
